{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir":"dist"
  },
  "include": ["src/**/*", "../backend/src/db_client.ts", "../backend/src/cache_interacter.ts"]
}